@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}
* {
  font-family: "Epilogue", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100%;
}
img {
  max-width: 100%;
}

/* Buttons Styling*/
.outlined-btn,
.transparent-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 15px;
  color: hsl(0, 0%, 41%);
  cursor: pointer;
  background-color: transparent;
  font-size: 12px;
  font-weight: 600;
}
.transparent-btn {
  border: none;
}
.transparent-btn:hover {
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}
.outlined-btn {
  border: 1px solid hsl(0, 0%, 8%);
}
.outlined-btn:hover {
  color: hsl(0 0% 8%);
  font-weight: 700;
}
.primary-btn {
  background-color: hsl(0, 0%, 8%);
  width: fit-content;
  padding: 1rem 2rem;
  color: hsl(0, 0%, 98%);
  border-radius: 10px;
  cursor: pointer;
  margin-top: 3rem;
}
.primary-btn:hover {
  background-color: hsl(0, 0%, 98%);
  border: 1px solid hsl(0, 0%, 8%);
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}

/* navbar styling */
nav {
  height: 80px;
  display: flex;
  align-items: center;
}
.nav-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  padding-inline: 3rem;
}
.nav-left {
  display: flex;
  align-items: center;
}
.nav-links {
  display: flex;
  margin-left: 4rem;
  list-style: none;
  gap: 2.5rem;
}
.nav-links li {
  cursor: pointer;
  color: hsl(0, 0%, 41%);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 12px;
  font-weight: 600;
  position: relative;
  user-select: none;
}
.nav-links li:hover {
  color: hsl(0, 0%, 8%);
}
.mobile-menu-btn {
  display: none;
}
.mobile-menu {
  display: none;
}
.sub-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: white;
  gap: 1rem;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
  padding: 1rem;
  border-radius: 10px;
}
.one {
  bottom: -170px;
  right: 0;
}
.two {
  bottom: -136px;
}
.sub-menu .sub-link {
  display: flex;
  align-items: center;
  width: 150px;
  gap: 0.5rem;
}
.arrow {
  transform: rotate(180deg);
  transition: 0.2s;
}
/* Main section styling */
main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}
.main-container {
  display: grid;
  max-width: 1100px;
  gap: 5rem;
  grid-template-columns: 1fr 1fr;
}
.main-left {
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
}
.main-heading {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.main-content {
  font-size: 19px;
  line-height: 1.4;
  font-weight: 500;
  color: hsl(0, 0%, 41%);
}
.brands {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6.2rem;
}
.main-right img{
    height: 600px;
}

footer .attribution p{
    text-align: center;
}
footer .attribution p a {
    color: hsl(0 0% 8%)
}
footer {
    margin-top: 3rem;
}
/* Media Queries */
@media screen and (max-width: 800px) {
  .nav-container {
    padding-inline: 1rem;
  }
  .mobile-menu-btn {
    display: flex;
    cursor: pointer;
    z-index: 999;
  }
  .mobile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 70%;
    background-color: hsl(0, 0%, 98%);
    padding: 5rem 2rem;
  }
  .mobile-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
  }
  .mobile-links li {
    display: flex;
    color: hsl(0, 0%, 41%);
    flex-direction: column;
    cursor: pointer;
  }
  .mobile-links li p {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .mobile-sub {
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
  }
  .overflow {
    background-color: black;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 30%;
    opacity: 0.7;
  }
  .nav-links {
    display: none;
  }
  .nav-right {
    display: none;
  }
  main {
    align-items: flex-start;
  }
  .main-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .main-left {
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  .main-heading {
    font-size: 2.2rem;
  }
  .main-heading br {
    display: none;
  }
  .brands {
    width: 100%;
    padding-inline: 1rem;
    flex-wrap: wrap;
  }
}
